setenv OPENNI2_REDIST /Users/ludimation/Kinect/OpenNI-MacOSX-x64-2.2/Redist
setenv OPENNI2_INCLUDE /Users/ludimation/Kinect/OpenNI-MacOSX-x64-2.2/Include
setenv NITE2_REDIST /Users/ludimation/Kinect/NiTE-MacOSX-x64-2.2/Redist
setenv NITE2_REDIST64 /Users/ludimation/Kinect/NiTE-MacOSX-x64-2.2/Redist
setenv NITE2_INCLUDE /Users/ludimation/Kinect/NiTE-MacOSX-x64-2.2/Include